{
  "name": "feishub",
  "version": "1.0.1",
  "description": "A SDK for feishu platform",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:example": "rollup -c rollup.example.config.cjs",
    "example": "npm run build:example && node dist/example.cjs",
    "test:table": "npm run build:example && node dist/example.cjs",
    "example:dev": "ts-node src/example.ts"
  },
  "keywords": [
    "feishu",
    "table",
    "sdk"
  ],
  "author": "wangenius@qq.com",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^16.18.126",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gray-matter": "^4.0.3",
    "prettier": "^2.0.0",
    "rollup": "^4.0.0",
    "ts-node": "^10.9.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "dotenv": "^17.2.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangenius/feishub.git"
  },
  "bugs": {
    "url": "https://github.com/wangenius/feishub/issues"
  },
  "homepage": "https://github.com/wangenius/feishub#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  }
}
