{
  "name": "feishub",
  "version": "1.0.12",
  "description": "A SDK for feishu platform",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:example": "rollup -c rollup.example.config.cjs",
    "example": "npm run build:example && node dist/example.cjs",
    "test:table": "npm run build:example && node dist/example.cjs",
    "example:dev": "ts-node src/example.ts"
  },
  "keywords": [
    "feishu",
    "table",
    "sdk"
  ],
  "author": "wangenius@qq.com",
  "license": "MIT",
  "peerDependencies": {
    "dotenv": "^16.3.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangenius/feishub.git"
  },
  "bugs": {
    "url": "https://github.com/wangenius/feishub/issues"
  },
  "homepage": "https://github.com/wangenius/feishub#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  }
}
